
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #74EBD5 0%, #9FACE6 100%);
  color: #66ad4e;
  text-align: center;
}

/* Header styles */
h1 {
  font-size: 2.5rem;
  color: #1e88e5;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

h1 span {
  color: #ff6f61;
}

/* Paragraph styling */
p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #444;
  max-width: 800px;
}

/* Card component */
.card {
  padding: 20px;
  background: #8f2121;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Button styles */
button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background: #1e88e5;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
}

button:hover {
  background: #1565c0;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(1px);
}

/* Footer */
footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #666;
}

/* Animation */
@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
      font-size: 2rem;
  }

  p {
      font-size: 1rem;
  }

  .card {
      padding: 15px;
  }
}
