/* index.css */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #e3f2fd;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

/* Main app container */
#root {
  width: 100%;
  max-width: 1100px;
  padding: 30px;
  background: #3daf7e;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#root:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(29, 21, 21, 0.15);
}

/* Headings */
h1 {
  font-size: 2.5rem;
  color: #1ebae5;
  margin-bottom: 20px;
  text-align: center;
}

h1 span {
  color: #baff61;
  font-weight: 700;
}

/* Paragraphs */
p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #555;
  text-align: center;
}

/* Buttons */
button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: #93272a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.1s ease;
}

button:hover {
  background: #0a70e4;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(1px);
}

/* Links */
a {
  color: #1e88e5;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

a:hover {
  color: #ff6f61;
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #root {
      padding: 20px;
  }

  h1 {
      font-size: 2rem;
  }

  p {
      font-size: 1rem;
  }
}
